# DATA WRANGLING II
# FEATURE CREATION

In [8]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('C:/Users/Asennus/Bytewise Fellowship/Assignment 5/Data Wrangling/train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# CREATING NEW COLUMN BY SUMMING SibSp AND Parch + 1
df = pd.DataFrame(data)
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [17]:
#Creating a new binary columns

dt = pd.DataFrame(df)

dt['IsAlone'] = np.where(dt['FamilySize'] == 1, 1, 0)  # Creating a column IsAlone

dt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,1

# LOG TRANSFORMATION

In [20]:
log_dt = pd.DataFrame(data)

log_dt['Fare_log'] = np.log1p(log_dt['Fare'])
log_dt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_log
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.110213
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4.280593
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.188856
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3.990834
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.202765
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.639057
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,3.433987
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3.196630
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,3.433987
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.169054

# REGULAR EXPRESSION

In [25]:
data['Title'] = data['Name'].str.extract(r'([A-Za-z]+)\.')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

# DUPLICATE HANDLING AND OUTLIERS

In [29]:
# Removing duplicate rows

dup = pd.DataFrame(data)
duplicates = dup.duplicated()
duplicates
df = df.drop_duplicates()
print("\nDataFrame after removing duplicates:\n", df)

DataFrame after removing duplicates:
      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  FamilySize
0        0         A/5 21171   7.2500   NaN        S           2
1        0          PC 17599  71.2833   C85        C           2
2        0  STON/O2. 3101282   7.9250   NaN        S           1
3        0            113803  53.1000  C123        S           2
4        0            373450   8.0500   NaN        S           1
..     ...               ...      ...   ...      ...         ...
886      0            211536  13.0000   NaN        S           1
887      0            112053  30.0000   B42        S           1
888      2        W./C. 6607  23.4500   NaN        S           4
889      0            111369  30.0000  C148        C           1
890      0            370376   7.7500   NaN        Q           1

[891 rows x 13 columns]

In [35]:
# HANDLING OUTLIERS USING IQR METHOD
df = pd.DataFrame(data)
def handle_outliers(df, column):
    # First defining the quantiles
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lb = Q1 - 1.5 * IQR #Lower Bound
    ub = Q3 + 1.5 * IQR #Upper Bound
    print(f"{column} - IQR: {IQR}, Lower bound: {lb}, Upper bound: {ub}")
    
    # Detect outliers
    outliers = df[(df[column] < lb) | (df[column] > ub)]
    print(f"Outliers in {column}:\n", outliers)

    # Remove outliers
    df_filtered = df[~((df[column] < lb) | (df[column] > ub))]
    return df_filtered

# Handle outliers
df_no_outliers = handle_outliers(df, 'Fare')
df_no_outliers = handle_outliers(df_no_outliers, 'Age')

print("\nDataFrame after handling outliers:\n", df_no_outliers)

Fare - IQR: 23.0896, Lower bound: -26.724, Upper bound: 65.6344
Outliers in Fare:
      PassengerId  Survived  Pclass  \
1              2         1       1
27            28         0       1
31            32         1       1
34            35         0       1
52            53         1       1
..           ...       ...     ...
846          847         0       3
849          850         1       1
856          857         1       1
863          864         0       3
879          880         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
27                      Fortune, Mr. Charles Alexander    male  19.0      3
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
34                             Meyer, Mr. Edgar Joseph    male  28.0      1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
..                                                 ...     ...   ...    ...
846                           Sage, Mr. Douglas Bullen    male   NaN      8
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female   NaN      1
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0

     Parch    Ticket      Fare        Cabin Embarked Title
1        0  PC 17599   71.2833          C85        C   Mrs
27       2     19950  263.0000  C23 C25 C27        S    Mr
31       0  PC 17569  146.5208          B78        C   Mrs
34       0  PC 17604   82.1708          NaN        C    Mr
52       0  PC 17572   76.7292          D33        C   Mrs
..     ...       ...       ...          ...      ...   ...
846      2  CA. 2343   69.5500          NaN        S    Mr
849      0     17453   89.1042          C92        C   Mrs
856      1     36928  164.8667          NaN        S   Mrs
863      2  CA. 2343   69.5500          NaN        S  Miss
879      1     11767   83.1583          C50        C   Mrs

[116 rows x 13 columns]
Age - IQR: 17.0, Lower bound: -5.5, Upper bound: 62.5
Outliers in Age:
      PassengerId  Survived  Pclass                                  Name  \
33            34         0       2                 Wheadon, Mr. Edward H
54            55         0       1        Ostby, Mr. Engelhart Cornelius
96            97         0       1             Goldschmidt, Mr. George B
116          117         0       3                  Connors, Mr. Patrick
280          281         0       3                      Duane, Mr. Frank
456          457         0       1             Millet, Mr. Francis Davis
483          484         1       3                Turkula, Mrs. (Hedwig)
493          494         0       1               Artagaveytia, Mr. Ramon
545          546         0       1          Nicholson, Mr. Arthur Ernest
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson
672          673         0       2           Mitchell, Mr. Henry Michael
851          852         0       3                   Svensson, Mr. Johan

        Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked Title
33     male  66.0      0      0  C.A. 24579  10.5000   NaN        S    Mr
54     male  65.0      0      1      113509  61.9792   B30        C    Mr
96     male  71.0      0      0    PC 17754  34.6542    A5        C    Mr
116    male  70.5      0      0      370369   7.7500   NaN        Q    Mr
280    male  65.0      0      0      336439   7.7500   NaN        Q    Mr
456    male  65.0      0      0       13509  26.5500   E38        S    Mr
483  female  63.0      0      0        4134   9.5875   NaN        S   Mrs
493    male  71.0      0      0    PC 17609  49.5042   NaN        C    Mr
545    male  64.0      0      0         693  26.0000   NaN        S    Mr
630    male  80.0      0      0       27042  30.0000   A23        S    Mr
672    male  70.0      0      0  C.A. 24580  10.5000   NaN        S    Mr
851    male  74.0      0      0      347060   7.7750   NaN        S    Mr

DataFrame after handling outliers:
      PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                         Braund, Mr. Owen Harris    male  22.0      1      0
2                          Heikkinen, Miss. Laina  female  26.0      0      0
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                        Allen, Mr. William Henry    male  35.0      0      0
5                                Moran, Mr. James    male   NaN      0      0
..                                            ...     ...   ...    ...    ...
886                         Montvila, Rev. Juozas    male  27.0      0      0
887                  Graham, Miss. Margaret Edith  female  19.0      0      0
888      Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2
889                         Behr, Mr. Karl Howell    male  26.0      0      0
890                           Dooley, Mr. Patrick    male  32.0      0      0

               Ticket     Fare Cabin Embarked Title
0           A/5 21171   7.2500   NaN        S    Mr
2    STON/O2. 3101282   7.9250   NaN        S  Miss
3              113803  53.1000  C123        S   Mrs
4              373450   8.0500   NaN        S    Mr
5              330877   8.4583   NaN        Q    Mr
..                ...      ...   ...      ...   ...
886            211536  13.0000   NaN        S   Rev
887            112053  30.0000   B42        S  Miss
888        W./C. 6607  23.4500   NaN        S  Miss
889            111369  30.0000  C148        C    Mr
890            370376   7.7500   NaN        Q    Mr

[763 rows x 13 columns]