In [1]:
# Importing Pandas for data manipulation and Numpy for scientific computations
import pandas as pd
import numpy as np

# PART 1 DATA WRANGLING
TASK 1 DATA WRANGLING I
LOAD DATASET

In [2]:
#loading dataset into pandas dataframe
dataframe = pd.read_csv('C:/Users/Asennus/Bytewise Fellowship/Assignment 5/Data Wrangling/train.csv')
#printing the 1st 10 rows of dataset
dataframe.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# HANDLE MISSING VALUES

In [4]:
# 1. Identify the columns with missing values
dataframe.isnull().any() # isnull().any() only tells if there is any missing value present it return True else False
dataframe.isnull().sum() # sum() will count the no of missing values in each column and return the number

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
# 2. Use MEAN imputation for the AGE column
mean = dataframe['Age'].mean()
Mean_imputation = dataframe['Age'] = dataframe['Age'].fillna(mean)
Mean_imputation

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [5]:
# Checking for null data after Mean imputation in Age Column
dataframe.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
# 2. Use MODE imputation for the Embarked column
mode = dataframe['Embarked'].mode()[0]
dataframe['Embarked'] = dataframe['Embarked'].fillna(mode)

In [7]:
# Checking for null data after Mode imputation in Embarked Column
dataframe.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [8]:
dataframe = dataframe.drop(columns=['Cabin'])

In [9]:
# Checking for null data after droping the Cabin column due to high percentage of null values
dataframe.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

# DATA TYPE CONVERSION

In [20]:
dataframe.dtypes # Before changing datatype

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Embarked         object
Pclas          category
dtype: object

In [21]:
dataframe['Pclass'] = dataframe['Pclass'].astype('category')

In [22]:
dataframe.dtypes # After changing the datatype of Pclass

PassengerId       int64
Survived          int64
Pclass         category
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Embarked         object
Pclas          category
dtype: object

# NORMALIZATION AND SCALING

FORMULA (value - min) / (max - min)

In [11]:
dataframe['Fare'] = (dataframe['Fare'] - dataframe['Fare'].min())/(dataframe['Fare'].max() - dataframe['Fare'].min())
dataframe['Fare']

0      0.014151
1      0.139136
2      0.015469
3      0.103644
4      0.015713
         ...
886    0.025374
887    0.058556
888    0.045771
889    0.058556
890    0.015127
Name: Fare, Length: 891, dtype: float64

# Encoding Categorical Variables
ONE-HOT ENCODE

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [7]:
df = pd.DataFrame(dataframe)
ohe = OneHotEncoder(drop='first', sparse_output=False)

# Apply OneHotEncoder to 'Sex' and 'Embarked' columns
encoded_columns = ohe.fit_transform(df[['Sex', 'Embarked']])
encoded_df = pd.DataFrame(encoded_columns, columns=ohe.get_feature_names_out(['Sex', 'Embarked']))

df = pd.concat([df.drop(columns=['Sex', 'Embarked']), encoded_df], axis=1)

df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Embarked_nan
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1.0,0.0,1.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0.0,0.0,0.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0.0,0.0,1.0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0.0,0.0,1.0,0.0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,1.0,0.0,1.0,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0.0,0.0,1.0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0.0,0.0,1.0,0.0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1.0,0.0,0.0,0.0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,1.0,1.0,0.0,0.0